PORT=3000
TWITCH_CHANNEL_ID=216296469
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL=chancedev
TWITCH_BOT_USERNAME=chancedev
TWITCH_BOT_AUTH_TOKEN=
SCOPES=channel:manage:redemptions channel:read:redemptions user:read:email chat:edit chat:read